<!DOCTYPE html>
<html lang="ru">

<head lang="ru">
    <meta charset="UTF-8">
    <title>росатомаудит</title>
    <meta name="theme-color" content="#9CC2CE">
    <meta name="msapplication-navbutton-color" content="#9CC2CE">
    <meta name="description" content="description">
    <link rel="stylesheet" href="libs/mmenu/dist/jquery.mmenu.all.css" />
    <link rel="stylesheet" href="libs/css-hamburgers/dist/hamburgers.min.css" />
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/owl.carousel/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="libs/owl.carousel/dist/assets/owl.theme.default.css" />
    <link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="libs/fotorama/fotorama.css" />
    <link rel="stylesheet" href="css/libs.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
        body {
            overflow-x: hidden;
        }

        html {
            background-color: #D9DDDD;
        }

    </style>
</head>

<body>
    <div id="my-page">
        <div id="my-header">
            <header class="top_header" style="background-image: url(img/bg31.jpg)">
                <div class="top_line">
                    <div class="logo"><a href=""><img src="img/logo.png" alt="logo"></a></div>
                    <div class="fhone"><i class="fa fa-mobile"></i>+7(495)111-11-11</div>
                    <div class="menu_top">
                        <a href="#my-menu" class="hamburger hamburger--spin"><span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                          </span></a>
                    </div>
                    <nav id="my-menu">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/about/">About us</a>
                                <ul>
                                    <li><a href="/about/history/">History</a></li>
                                    <li><a href="/about/team/">The team</a></li>
                                    <li><a href="#">Our address</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="flex_header">
                    <div class="flex_box">
                        <div class="container">
                            <div class="row">
                                <div class="col-7">
                                    <div class="window_h1">
                                        <p><span>РосАтомАудит</span></p>
                                        <h1>Главный заголовок</h1>
                                        <strong>В Москве</strong>
                                    </div>
                                    <p><strong>РосАтомАудит</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At mollitia, distinctio dicta quod enim doloremque quis, praesentium natus quasi aut unde expedita nisi voluptatem cumque, asperiores id? Voluptatibus, ex, ullam?</p>
                                    <a href="#" class="myButton">О предприятии</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social_header">
                    <nav class="social">
                        <ul>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-vk"></i></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header_contact">
                    <div class="container">
                        <div class="row">
                            <div class="col-4">
                                <i class="fa fa-location-arrow"></i> г. Москва ул. Красная Пресня д1
                            </div>
                            <div class="col-4">
                                <i class="fa fa-mobile"></i> +7(495)111-11-11
                            </div>
                            <div class="col-4">
                                <i class="fa fa-clock-o"></i> Время работы: 8:00 - 19:00
                            </div>
                        </div>
                    </div>
                </div>
            </header>

        </div>
        <div id="my-content">
            <section class="our_people">
                <div class="people" style="background-image: url(img/photos/bg_people1.jpg)">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-5  align-self-center">
                                <div class="people_wrap">
                                    <h2>Наша <span class="color_class">команда</span></h2>
                                    <p><strong>росатомаудит</strong>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Продолжил великий даль наш напоивший.</p>
                                    <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Продолжил великий даль наш напоивший.</p>
                                </div>
                            </div>
                            <div class="col-7">
                                <div class="people-foto fotorama" data-nav="thumbs" data-allowfullscreen="true" data-transition="crossfade" data-arrows="false" data-swipe="true" data-click="true" data-thumb-width="130" data-thumb-height="85" data-thumb-margin="10">
                                    <img src="img/photos/firstman.jpg" alt="firstman">
                                    <img src="img/photos/secondwomen.jpg" alt="secondwomen">
                                    <img src="img/photos/thirdwomen.jpg" alt="thirdwomen">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="services">
                <div class="section_h2">
                    <div class="container">
                        <div class="row">
                            <col-12>
                                <h2>Второй <span class="color_class">заголовок</span></h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia dolor explicabo error ipsa voluptatem pariatur et architecto vero, molestiae ut?</p>
                            </col-12>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel carousel-services">
                    <div class="carousel-services-item">
                        <div class="carousel-services-content">
                            <img src="img/logo.png" alt="росатомаудит">
                            <h3>Заголовок услуги</h3>
                            <ul>
                                <li>описание услуги <strong>10000 <i class="fa fa-rub"></i></strong></li>
                                <li>описание услуги <strong>10000 <i class="fa fa-rub"></i></strong></li>
                                <li>описание услуги <strong>10000 <i class="fa fa-rub"></i></strong></li>
                            </ul>
                            <a href="#" class="myButton-white">Заказать</a>
                        </div>
                    </div>
                    <div class="carousel-services-item">
                        <div class="carousel-services-content ">
                            <img src="img/logo.png" alt="росатомаудит">
                            <h3>Заголовок услуги</h3>
                            <ul>
                                <li>описание услуги <strong>10000 <i class="fa fa-rub"></i></strong></li>
                                <li>описание услуги <strong>10000 <i class="fa fa-rub"></i></strong></li>
                                <li>описание услуги <strong>10000 <i class="fa fa-rub"></i></strong></li>
                            </ul>
                            <a href="#" class="myButton-white">Заказать</a>
                        </div>
                    </div>
                    <div class="carousel-services-item">
                        <div class="carousel-services-content ">
                            <img src="img/logo.png" alt="росатомаудит">
                            <h3>Заголовок услуги</h3>
                            <ul>
                                <li>описание услуги <strong>10000 <i class="fa fa-rub"></i></strong></li>
                                <li>описание услуги <strong>10000 <i class="fa fa-rub"></i></strong></li>
                                <li>описание услуги <strong>10000 <i class="fa fa-rub"></i></strong></li>
                            </ul>
                            <a href="#" class="myButton-white">Заказать</a>
                        </div>
                    </div>
                    <div class="carousel-services-item">
                        <div class="carousel-services-content ">
                            <img src="img/logo.png" alt="росатомаудит">
                            <h3>Заголовок услуги</h3>
                            <ul>
                                <li>описание услуги <strong>10000 <i class="fa fa-rub"></i></strong></li>
                                <li>описание услуги <strong>10000 <i class="fa fa-rub"></i></strong></li>
                                <li>описание услуги <strong>10000 <i class="fa fa-rub"></i></strong></li>
                            </ul>
                            <a href="#" class="myButton-white">Заказать</a>
                        </div>
                    </div>
                    <div class="carousel-services-item">
                        <div class="carousel-services-content ">
                            <img src="img/logo.png" alt="росатомаудит">
                            <h3>Заголовок услуги</h3>
                            <ul>
                                <li>описание услуги <strong>10000 <i class="fa fa-rub"></i></strong></li>
                                <li>описание услуги <strong>10000 <i class="fa fa-rub"></i></strong></li>
                                <li>описание услуги <strong>10000 <i class="fa fa-rub"></i></strong></li>
                            </ul>
                            <a href="#" class="myButton-white">Заказать</a>
                        </div>
                    </div>
                    <div class="carousel-services-item">
                        <div class="carousel-services-content ">
                            <img src="img/logo.png" alt="росатомаудит">
                            <h3>Заголовок услуги</h3>
                            <ul>
                                <li>описание услуги <strong>10000 <i class="fa fa-rub"></i></strong></li>
                                <li>описание услуги <strong>10000 <i class="fa fa-rub"></i></strong></li>
                                <li>описание услуги <strong>10000 <i class="fa fa-rub"></i></strong></li>
                            </ul>
                            <a href="#" class="myButton-white">Заказать</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="call_form">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-6 bgi_form" style="background-image: url(img/bg_form.jpg)"></div>
                        <div class="col-6 offset-6">
                            <form action="" class="main_form">
                                <div class="sucsess"><span>спасибо за заявку</span></div>
                                <div class="form_header">
                                    <div class="img_wrap">
                                        <img src="img/logo2.png" alt="росатомаудит">
                                    </div>
                                    <span class="form_header">оставить заявку</span>
                                    <p>оставте заявку и мы вам перезвоним</p>
                                </div>
                                <input type="hidden" name="project_name" value="site name">
                                <input type="hidden" name="admin_email" value="admin_email">
                                <input type="hidden" name="form_subject" value="form_subject">
                                <input type="text" name="name" placeholder="Ваше имя..." required>
                                <input type="email" name="email" placeholder="Ваш email..." required>
                                <input type="text" name="phone" placeholder="Ваш телефон..." required>
                                <select name="services" id="select-beast" required>
                                   <option value disabled selected>Выберите услугу...</option>
                                    <option>Услуга1</option>
                                    <option>Услуга2</option>
                                    <option>Услуга3</option>
                                    <option>Услуга4</option>
                                    <option>Услуга5</option>
                                </select>
                                <button class="myButton-white" type="submit">Отправить</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section class="s_partners" style="background-image: url(img/bg5.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="partner_h2">
                                <h2>Наши <span class="color_class">партнеры</span></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-10 offset-1">
                            <div class="flex_box_">
                                <div class="owl-carousel partners">
                                    <div class="carousel-partners-content">
                                        <img src="img/logo2.png" alt="росатомаудит">
                                    </div>
                                    <div class="carousel-partners-content">
                                        <img src="img/logo2.png" alt="росатомаудит">
                                    </div>
                                    <div class="carousel-partners-content">
                                        <img src="img/logo2.png" alt="росатомаудит">
                                    </div>
                                    <div class="carousel-partners-content">
                                        <img src="img/logo2.png" alt="росатомаудит">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div id="my-footer">
            <footer>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-4">
                            <div class="logo_footer">
                                <img src="img/logo.png" alt="росатомаудит">
                                <p>описание компании</p>
                            </div>
                            <nav class="social_footer">
                                <ul>
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa fa-vk"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-4">
                            <ul class="footer_li">
                                <li><i class="fa fa-location-arrow"></i> г. Москва ул. Красная Пресня д1</li>
                                <li><i class="fa fa-mobile"></i> +7(495)111-11-11</li>
                                <li><i class="fa fa-clock-o"></i> Время работы: 8:00 - 19:00</li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <div class="map">
                                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A3f6bf55607d6ddafa1a77ad9b9d254d92b922c705aab68c6c5dc232aae772faa&amp;width=100%&amp;height=200&amp;lang=ru_RU&amp;scroll=true"></script>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="libs/mmenu/dist/jquery.mmenu.all.js"></script>
    <script src="libs/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="libs/fotorama/fotorama.js"></script>
    <script src="js/common.js"></script>
</body>

</html>
